<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <!-- <link rel="stylesheet" href="./card.css"> -->
</head>
<body>
    
    <div class="cards">
        <div class="card">
            <img src="./apple.jpg" alt="apple">
            <div class="content">
            <h2>Card Heading</h2>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat ducimus aliquam quos beatae quas porro natus similique blanditiis veritatis, repudiandae, in error reprehenderit architecto odio dolorum, temporibus aut explicabo?</p>
            </div>

            
        </div>
         <div class="card">
            <img src="./apple.jpg" alt="apple">
            <div class="content">
            <h2>Card Heading</h2>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat ducimus aliquam quos beatae quas porro natus similique blanditiis veritatis, repudiandae, in error reprehenderit architecto odio dolorum, temporibus aut explicabo?</p>
            </div>

            
        </div>
         <div class="card">
            <img src="./apple.jpg" alt="apple">
            <div class="content">
            <h2>Card Heading</h2>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat ducimus aliquam quos beatae quas porro natus similique blanditiis veritatis, repudiandae, in error reprehenderit architecto odio dolorum, temporibus aut explicabo?</p>
            </div>

            
        </div>
         <div class="card2">
            <img src="./apple.jpg" alt="apple">
            <div class="content">
            <h2>Card Heading</h2>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat ducimus aliquam quos beatae quas porro natus similique blanditiis veritatis, repudiandae, in error reprehenderit architecto odio dolorum, temporibus aut explicabo?</p>
            </div>

            
        </div>
        
    </div>
</body>
</html>